/********************\
\********fonts*******/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/**********************\
\*******utilities******/
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
}
.container{
    width: 870px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 22px;

}
h2{
    margin-bottom: 30px;
    color:#562EFF;
    ;
}
h3{
    font-size: 20px;
}

/***********
***header***/
.logo-text img{
    width: 40px;
    height: 51px;

}
h1{
    font-size: 24px;
    color: white;
    margin-left: 15px;
    
    }
.logo-text{
display: flex;
align-items: center;
}
.menu span{
    display: flex;
    align-items: center;
}
.menu a{
    margin-left: 36px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.navbar{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #562EFF;
}
.nav-area{
    display: flex;
    align-items: center;
    width: 870px;
    height: 100%;
    justify-content: space-between;
}


/*****************\
\***top players***/
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player h3{
    font-size: 18px;
}

.players{
    display: grid;
    row-gap: 30px;
    column-gap: 80px;
    grid-template-columns: repeat(3, 1fr);
}

.player{
    display: flex;
    align-items: center;
    /* margin-top: 40px; */
}

.top-players, .top-blogs{
    margin-left: 30px;
    margin-top: 33px;
}




hr{
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-top: 30px;
    margin-bottom: 30px;
}


/***************
****top blog****/

.top-blogs{
    margin-bottom: 38px;
}

.thumbails img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
    margin-right: 30px;
    align-items: center;
    
    
}
.thumbails{
    margin-right: 16px;
    

}



.blog-info p{
    color: #9F9F9F;
    text-decoration: none;
}
.blog-info a{
    text-decoration: none;
    color:#562EFF
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

/***********************\
\***latest course*******/

.course-banner img{
    width:224px;
    height: 105px;
    
}
.course-banner{
    width: 224px;
    height: 105px;
    overflow: hidden;
    border-radius: 15px;
}

.course-details p{
    color: #ED6B4F;
    font-size: 15px;
}
.fa-star.fill{
    color:#FFC014;
    font-size: 14px;
}

.fa-star.empty{
    color: #AEAEAE;
    font-size: 14px;
    margin-right: -5px;
}
span{
    color:#A2A2A2;
    margin-left: 10px;
    font-size: 15px;
}

.fa-clock{
    font-size: 14px;
    color:#ED6B4F;
    margin-right: -10px;

}
.red{
    font-size: 14px;
    color:#ED6B4F;
  
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.course{
    /* width: 225px; */
    box-shadow:0px 6px 14px rgba(0, 0, 0, 0.295);
    border-radius: 15px;
    padding: 10px;
  
    
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:20px;
    
}
.latest-course{
    margin: 25px 30px;
}
.time{
    background-color: rgba(255, 0, 0, 0.158);
    border-radius: 10px;
    padding: 0px 5px;
}

/***************************
*****media query***********/

@media only screen and (max-width:688px) {
    
    body{
        margin: 0px;
        padding: 0px;
           
    }
    hr{
        width: 85%;
    }
    .container{
        width: 100%;

    }
    navbar{
        height: 50px;
        width: 100%;
    }
    .nav-area{
        width: 100%;
        height: 100%;
        margin: 0;
    
    }
    .menu a{
        font-size: 15px;
        margin-left: 20px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
    .blog{
        margin-bottom: 25px;
        margin-right: 30px;
    }
    .logo-text{
        margin-left: 10px;
    }
    .menu{
        margin-right: 10px;
    }
    
    .course{
        margin-bottom: 50px;
        
    
    }
    .img-c{
        width: 100%;
        height: 100%;
        
    }


    
}

@media only screen and (min-width: 688px) and (max-width:992px) 
{
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ********* */
.course-banner:hover .img-c{
    transform: scale(1.4);
    transition: transform .3s ease-in-out;
}

